URL='bolt://localhost/7687/'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='12345678'

AZURE_OPENAI_ENDPOINT="https://genai00-openai-eastus.openai.azure.com/"
AZURE_OPENAI_KEY="6475231418ce4dfeb9c0f33391dd8d60"
AZURE_OPENAI_VERSION="2024-02-01"

